<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra : - 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        body {
            background-color: rgba(0, 0, 0, 0.233);
    
        }
    
        .zxtfff {
            /* border: 2px solid black; */
            width: 30vw;
            height: 75vh;
            /* margin: 5rem 10rem; */
        }
    
        #zxtfir {
            display: flex;
            /* border: 2px solid black; */
            /* width: 97.5rem;
            height: 99.9vh; */
            /* background-color: rgba(0, 0, 0, 0.233); */
            margin: 3rem 19rem;
        }
    
        .zf {
            /* border: 2px solid black; */
            width: 30vw;
            height: 83vh;
            background-color: rgba(0, 0, 0, 0.404);
            /* margin: 5rem; */
        }
    
        .zee {
            /* border: 2px solid black; */
            padding: 0rem 1rem;
        }
    
        .zxfirst {
            display: flex;
            /* border: 2px solid black; */
        }
    
        #zf1 {
            /* border: 2px solid rgba(0, 0, 0, 0.404); */
            padding: 2rem 1rem 1rem 1rem;
        }
    
        #zf1:hover {
            border: 2px solid rgba(0, 0, 0, 0.404);
        }
    
        #zf1 i {
            color: white;
        }
    
        #zf1 a {
            text-decoration: none;
            color: goldenrod;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Ex Sec */
        .zxsec {
            /* border: 2px solid black; */
            /* background-color: rgba(0, 0, 0, 0.233); */
            padding: 2.5rem 0rem 0rem 0rem;
            width: 27.5vw;
            margin: auto;
        }
    
        .zxsec input {
            border: 2px solid black;
            border-color: rgba(0, 0, 0, 0.075);
            background-color: rgba(0, 0, 0, 0.233);
            width: 27.4vw;
            height: 5vh;
        }

        /* Fname & Lname */
        .zlast {
            display: flex;
            /* border: 2px solid black; */
            /* background-color: rgba(0, 0, 0, 0.233); */
            padding: 2rem 0rem 0rem 0rem;
            width: 27.5vw;
            margin: auto;
        }
    
        .zlast input {
            border: 2px solid black;
            border-color: rgba(0, 0, 0, 0.075);
            background-color: rgba(0, 0, 0, 0.233);
            width: 13vw;
            height: 5vh;
        }

        #zzla1{
            padding: 0rem 0rem 0rem 1rem;
        }
    
        /* Ex Third */
        .zxthird {
            /* border: 2px solid black; */
            /* background-color: rgba(0, 0, 0, 0.233); */
            padding: 2.5rem 0rem 0rem 0rem;
            width: 27.5vw;
            margin: auto;
        }
    
        .zxthird input {
            /* border: 2px solid black; */
            border-color: rgba(0, 0, 0, 0.075);
            background-color: rgba(0, 0, 0, 0.233);
            width: 27.4vw;
            height: 5vh;
        }
    
        /* Ex Forth */
        .zxforth {
            /* border: 2px solid black; */
            /* background-color: rgba(0, 0, 0, 0.233); */
            padding: 2.5rem 1rem 0rem 0rem;
            width: 27.5vw;
            /* margin: ; */
        }
    
        .zxforth input {
            /* border: 2px solid black; */
            border-color: rgba(0, 0, 0, 0.075);
            background-color: rgba(0, 0, 0, 0.233);
            width: 5vw;
            height: 3vh;
            /* padding: 10rem 0rem; */
        }
    
        .zxforth span {
            font-size: 0.9rem;
            font-weight: bold;
            color: goldenrod;
            /* font-weight: bold; */
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Ex Fifth */
        .zxfifth {
            padding: 1rem 0rem 0rem;
        }
    
        .zxfifth button {
            width: 17vw;
            height: 5vh;
            /* padding: 2.5rem 0rem 0rem 0rem; */
            margin: 1rem 6rem;
            background-color: goldenrod;
            color: black;
        }
    
        .zfor {
            margin: auto;
            /* border: 2px solid black; */
            width: 27.5vw;
    
        }
    
        /* Ex Siixth */
        .zxsixth {
            font-size: 1.1rem;
            /* border: 2px solid black; */
            width: 3vw;
            color: goldenrod;
            margin: 2rem 24rem;
            cursor: pointer;
        }
    
        /* Second */
    
        .zf img {
            /* border: 2px solid black; */
            width: 32vw;
            height: 83vh;
    
        }
    </style>
</head>
<body>
    <div id="zxtfir">
        <div class="zxtfff">
            <div class="zf">
                <div class="zee">
                    <div class="zxfirst">
                        <div id="zf1">
                            <a href=""><i class="fa fa-user-circle-o" style="font-size:24px"></i>&nbsp;&nbsp;Log In</a>
                        </div>
                        <div id="zf1">
                            <a href=""><i class="fa fa-user-circle-o"
                                    style="font-size:24px"></i>&nbsp;&nbsp;Register</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="zlast">
                    <div id="zzla">
                        <input type="text" name="" id="enterfname" placeholder="&nbsp;&nbsp;Enter Your First Name">
                        <hr>
                    </div>
                    <div id="zzla1">
                        <input type="text" name="" id="enterfname" placeholder="&nbsp;&nbsp;Enter Your Last Name">
                        <hr>
                    </div>
                </div>
                <div class="zxsec">
                    <input type="text" name="entername" id="enternaam" placeholder="&nbsp;&nbsp;Enter Your Phone No">
                    <hr>
                </div>
                <div class="zxsec">
                    <input type="text" name="entername" id="enternaam" placeholder="&nbsp;&nbsp;Enter Your Email">
                    <hr>
                </div>
                <div class="zxthird">
                    <input type="password" name="" id="merpass" placeholder="&nbsp;&nbsp;Enter Password ( Marzi K Characters )">
                    <hr>
                </div>
                <div class="zxforth">
                    <input type="checkbox" name="" id=""> <span>I Accept Your Terms & Conditions</span>
                </div>
                <div class="zfor">
                    <div class="zxfifth">
                        <button>Sign Up</button>
                    </div>
                    <hr>
                </div>
                <div class="zxsixth">
                    <p>Close</p>
                </div>
            </div>
        </div>
        <div class="zf">
            <img src="/ex1.jpg" alt="">
        </div>
    </div>

</body>
</html>