<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgba(0, 0, 0, 0.233);

    }

    .extfff {
        /* border: 2px solid black; */
        width: 30vw;
        height: 75vh;
        /* margin: 5rem 10rem; */
    }

    #extfir {
        display: flex;
        /* border: 2px solid black; */
        /* width: 97.5rem;
        height: 99.9vh; */
        /* background-color: rgba(0, 0, 0, 0.233); */
        margin: 5rem 19rem;
    }

    .ef {
        /* border: 2px solid black; */
        width: 30vw;
        height: 75.8vh;
        background-color: rgba(0, 0, 0, 0.404);
        /* margin: 5rem; */
    }

    .eee {
        /* border: 2px solid black; */
        padding: 0rem 1rem;
    }

    .exfirst {
        display: flex;
        /* border: 2px solid black; */
    }

    #ef1 {
        /* border: 2px solid rgba(0, 0, 0, 0.404); */
        padding: 2rem 1rem 1rem 1rem;
    }

    #ef1:hover {
        border: 2px solid rgba(0, 0, 0, 0.404);
    }

    #ef1 i {
        color: white;
    }

    #ef1 a {
        text-decoration: none;
        color: goldenrod;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Ex Sec */
    .exsec {
        /* border: 2px solid black; */
        /* background-color: rgba(0, 0, 0, 0.233); */
        padding: 2.5rem 0rem 0rem 0rem;
        width: 27.5vw;
        margin: auto;
    }

    .exsec input {
        border: 2px solid black;
        border-color: rgba(0, 0, 0, 0.075);
        background-color: rgba(0, 0, 0, 0.233);
        width: 27.4vw;
        height: 5vh;
    }

    /* Ex Third */
    .exthird {
        /* border: 2px solid black; */
        /* background-color: rgba(0, 0, 0, 0.233); */
        padding: 2.5rem 0rem 0rem 0rem;
        width: 27.5vw;
        margin: auto;
    }

    .exthird input {
        border: 2px solid black;
        border-color: rgba(0, 0, 0, 0.075);
        background-color: rgba(0, 0, 0, 0.233);
        width: 27.4vw;
        height: 5vh;
    }

    /* Ex Forth */
    .exforth {
        /* border: 2px solid black; */
        /* background-color: rgba(0, 0, 0, 0.233); */
        padding: 2.5rem 1rem 0rem 0rem;
        width: 27.5vw;
        /* margin: ; */
    }

    .exforth input {
        border: 2px solid black;
        border-color: rgba(0, 0, 0, 0.075);
        background-color: rgba(0, 0, 0, 0.233);
        width: 5vw;
        height: 3vh;
        /* padding: 10rem 0rem; */
    }

    .exforth span {
        font-size: 1.2rem;
        font-weight: bold;
        color: goldenrod;
        /* font-weight: bold; */
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Ex Fifth */
    .exfifth {
        padding: 1rem 0rem 0rem;
    }

    .exfifth button {
        width: 17vw;
        height: 5vh;
        /* padding: 2.5rem 0rem 0rem 0rem; */
        margin: 1rem 6rem;
        background-color: goldenrod;
        color: black;
    }

    .for {
        margin: auto;
        /* border: 2px solid black; */
        width: 27.5vw;

    }

    /* Ex Siixth */
    .exsixth {
        font-size: 1.1rem;
        /* border: 2px solid black; */
        width: 3vw;
        color: goldenrod;
        margin: 2rem 24rem;
        cursor: pointer;
    }

    /* Second */

    .sf img {
        /* border: 2px solid black; */
        width: 30vw;
        height: 75.8vh;

    }
</style>

<body>
    <div id="extfir">
        <div class="extfff">
            <div class="ef">
                <div class="eee">
                    <div class="exfirst">
                        <div id="ef1">
                            <a href=""><i class="fa fa-user-circle-o" style="font-size:24px"></i>&nbsp;&nbsp;Log In</a>
                        </div>
                        <div id="ef1">
                            <a href=""><i class="fa fa-user-circle-o"
                                    style="font-size:24px"></i>&nbsp;&nbsp;Register</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="exsec">
                    <input type="text" name="entername" id="enternaam" placeholder="&nbsp;Enter Your Name">
                    <hr>
                </div>
                <div class="exthird">
                    <input type="password" name="" id="merpass" placeholder="&nbsp;Enter Password">
                    <hr>
                </div>
                <div class="exforth">
                    <input type="checkbox" name="" id=""> <span>Remember Me</span>
                </div>
                <div class="for">
                    <div class="exfifth">
                        <button>Log In</button>
                    </div>
                    <hr>
                </div>
                <div class="exsixth">
                    <p>Close</p>
                </div>
            </div>
        </div>
        <div class="sf">
            <img src="/ex1.jpg" alt="">
        </div>
    </div>
</body>

</html>